* {
  list-style: none;
  outline: none;
  text-decoration: none;
}


:root {

  --background-color: #fff;
  --clr-white: #fff;
  --clr-dark: #1d1d1d;;
  --clr-primary: #6AC045;
  --clr-secondary: #919191;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
  font-size:16px;
  background-color: var(--background-color);
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  scroll-behavior: smooth;
}

/** ------------ NAV Section ---------------- **/
nav {
  width:100%;
  background-color: var(--clr-dark);
  border-bottom: 1px solid #2f2f2f;
  position: sticky;
  top: 0;
  z-index: 10;
}



.nav-items {
  padding:0.28em 4.6em;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

nav .nav-items .logo {
    margin-right: auto;
}

nav .nav-items .logo img{
  width: 127.3px;
  height: 40px;
}

.nav-items .nav-search  {
  position: relative;
}

.nav-items .nav-search i {
  color: #919191;
  position: absolute;
  font-size: 14px;
  top:0.8em;
  left:0.8em;
}

.nav-items .nav-search input {
  width:250px;
  height: 35px;
  border:none;
  border: 2px solid #333;
  border-radius: 20px;
  color: var(--clr-secondary);
  font-weight: bold;
  padding-left: 2.2em;
  background-image:none;
  background-color:transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.nav-items .nav-search input[type="search"]::-webkit-search-cancel-button,
.nav-items .nav-search input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

nav .nav-items .nav-text {display: none;}

nav .nav-items .nav-list ul {
  padding-left: 0.9em;
  padding-right: 0;
}

nav .nav-items .nav-list .nav-list-links {
  display: inline-block;
  padding-right: 1.35em;
}

nav .nav-items .nav-list .nav-list-links a {
  color: var(--clr-secondary);
  font-size: 0.8em;
  font-weight: bold;
}

nav .nav-items .nav-list .nav-list-links #small-4k{
  color: var(--clr-primary);
}

nav .nav-items .nav-list .nav-list-links #small-4k:hover{
  color: #529834;
}



nav .nav-items .nav-list .nav-list-links a:hover {
  color: var(--clr-white);
}


nav .nav-items .nav-list .mobile {
  display: none;
}

nav .nav-items .nav-list .login  {
  margin-left: 0.5em;
  padding-right: 0.6em;
  border-right: 1px solid #919191;
  height: 1.1em;
}

nav .nav-items .nav-list .register  {
  padding-left: 0.3em;
}

nav .nav-items .nav-list .login a, nav .nav-items .nav-list .register a {
  color: var(--clr-white);
}

nav .nav-items .nav-list .login a:hover, nav .nav-items .nav-list .register a:hover {
  color: var(--clr-secondary);
}

/** ------X------ NAV Section --------X-------- **/



section.background {
  margin: 0;
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  overflow-x: visible;
}


section .grid {
    padding: 1.9em 0;
    text-align: center;

}

section .grid h1 {
  margin: 0;
    color: var(--clr-white);
    font-size: 2.7em;
}

section .grid p {
    font-size: 0.9em;
    color: #ccc;
    width:630px;
    margin: 0 auto;
    line-height: 1.4;
    margin-top: 1.5em;
    text-align: center;
}

section .grid a {
    font-size: 0.9em;
    font-weight: bold;
    color: #428bca;
    display: block;
    padding-top: 1.5em;
    text-align: center;
}

section .grid a:hover {
opacity: 0.8;
}

section .grid #popular, section .grid i{
    font-size: 1.1em;
    font-weight: bold;
    color: var(--clr-white);
    text-align: center;
    padding-top: 1.5em;
}

section .grid i
 {
    margin-right: 8px;
    color: var(--clr-primary)
}

.dark-bg1 {

background-color: var(--clr-dark);
}



.center {
display: flex;
justify-content: center;
align-items: center;
}



.movies hr{
margin: 0 auto;
position: relative;
top: -0.6em;
width: 88%;
opacity: 0.3;

}


.movies .center .movies-container  {
  padding: 1.3em 5em;
  display: grid;
  grid-template-columns:repeat(4,1fr);
  gap: 2em;
  position: relative;
  z-index: 0;
}




  .movies .center .movies-container .movie-item {
    padding: 0 10px;
  }

.movies .center .movies-container .movie-item .movie-image img {
  border-radius: 5px;
  max-width: 95%;
  height: auto;
  border: 5px solid #fff;
  position: relative;
}


.movies .center .movies-container .movie-item .movie-image img:hover {
-webkit-filter: brightness(60%);
  border: 5px solid #6AC045 !important;
}


.movies .center .movies-container .movie-item .movie-image .hover-box {
position: absolute;
left: 50%;
top: 30%;
transform: translate(-50%, -50%);
text-align: center;
visibility: hidden;
transition: all 300ms;
}


.movies .center .movies-container .movie-item .movie-image .hover-box .movie-genre {
  font-size: 1.8em;
  font-weight: bold;
  color: var(--clr-white) !important;
  text-align: center;
  line-height: 1.5;
}



.movies .center .movies-container .movie-item .movie-image:hover .hover-box i{
color: var(--clr-primary);
z-index: 11;
font-size: 1.5em;
visibility: visible;
margin-top:75px;
margin-bottom: 0.8em;

}

.movies .center .movies-container .movie-item .movie-image:hover .hover-box .movie-rating{
visibility: visible!important;
font-size: 1.8em;
font-weight: bold;
color: var(--clr-white) !important;
text-align: center;
margin-bottom: 2em;
}

.movies .center .movies-container .movie-item .movie-image:hover .hover-box .movie-genre{

visibility: visible!important;
}




.movies-container .movie-item p {
  margin: 0px 0;
  margin-top: -4px;
}

.movies-container .movie-item a {
  color: var(--clr-white);
  display: block;
  font-weight: bold;
  margin: 0;
  font-size: 0.9em;
  -webkit-transition: color .15s ease-in-out;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  top: -2px;
  left:2px;
}

.movies-container .movie-item :hover {
  color: var(--clr-secondary);
}

.movies-container .movie-item p {
  color: #919191 !important;
  font-size: 0.85em;
  position: relative;
  top: 2px;
  left:2px;
}



.dark-bg2 {background-color: #171717 !important;}

.movies #latest-text  {
  margin: 0;
  padding-top: 30px;
  padding-left: 5.8em;
  position: relative;
  color: var(--clr-white);
  font-size: 1.15em;
  font-weight: 700;
}

.browsing-icons {
  display: none !important;
  justify-content: center;}

.browsing-icons .browsing-icons-container {
  margin: 0;
padding: 2em 3em;
  display: grid !important;
  grid-template-columns:repeat(3,1fr);
  grid-column-gap: 10em;
  grid-row-gap: 2.4em;
}

.browsing-icons .browsing-icons-container .browsing-icons-item {
color: var(--clr-white);
font-size: 1.6em;
text-align: center;
}

.browsing-icons .browsing-icons-container .browsing-icons-item:hover {
color: var(--clr-secondary);

}

.browsing-icons .browsing-icons-container .browsing-icons-item p{
margin: 0;
padding-top: 0.3em;
font-size: 0.5em;
}


.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #2f2f2f;
  text-align: center;
  padding: 0 1.4em;
}

.footer-nav ul {
margin-top: 1.5em;
}

.footer-nav ul li {
  display: inline-block;

}

.footer-nav ul li a {
color: #919191;
font-size: 0.85em;
font-weight: bold;
padding: 0px 0.3em;
}

.footer-nav ul li a:hover {
color: var(--clr-white);
}



.white {color: var(--clr-white);}

.footer-nav #lower-links {
margin-top: 0.1em;
margin-bottom: 0.5em;
text-align: center;
}

.footer-nav p {
  margin-bottom: 0.7em;
  color: var(--clr-white);
  font-size: 0.8em;
}



























































































@media (max-width:1200px) {

  nav .nav-items .nav-search {display: none;}

}


@media (max-width:1100px) {

.movies .center .movies-container  {
  padding: 2em 4.5em !important;
}

.movies #latest-text  {
  padding-left: 4.5em;}
}


@media (max-width:1023px) {

  nav .nav-items .nav-search {display: none;}

.movies .center .movies-container  {
    padding: 2em 1.5em !important;
    gap: 1.5em;
  }

  .movies .center .movies-container .movie-item {
    margin: 0;
    padding: 0;
  }

  .movies #latest-text  {
    padding-left: 2em;}

}


@media (max-width:991px) {


  nav .nav-items {
    padding:0.3em 3.8em;
  }

  nav .nav-items .nav-list ul {
    margin: 0;
    padding: 0;
  }

nav .nav-items .nav-text {
  display: inline-block;
  font-size: 1.2em;
  font-weight: normal;
  color: var(--clr-secondary);
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: auto;
}

nav .nav-items .logo {
  margin-right: 10px;
}


nav .nav-items .nav-list .desktop {
  display: none;
}


nav .nav-items .nav-list .mobile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #e3e3e3;
}

nav .nav-items .nav-list .mobile .nav-list-icons a:hover {
  color: var(--clr-secondary);
}


nav .nav-items .nav-list .mobile .nav-list-icons {
  font-size: 1.5em;
  margin-top: 0px;
  padding-left: 20px !important;
}



nav .nav-items .nav-list #first-icon:hover, nav .nav-items .nav-list #last-icon:hover {
  color: var(--clr-secondary);
}


nav .nav-items .nav-list .mobile .nav-list-icons #big-4k {
  color: var(--clr-primary);
  font-weight: bold;
  font-size: 1.3em;
}

nav .nav-items .nav-list .mobile .nav-list-icons #big-4k:hover {
  color: #529834;

}





/* ---x---- Navbar -----x----- */
section .grid {
    padding: 1.1em 0;


}
section .grid h1, section .grid p, section .grid a{
  display: none;
}

section .grid #popular, section .grid i{
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    padding-top: 0.4em;
}


.movies .center .movies-container  {
    padding: 2em 1.3em !important;
  }

  .movies .center .movies-container .movie-item .movie-image .hover-box {
display: none;
  }

  .movies .center .movies-container .movie-item .movie-image img:hover {
  -webkit-filter: brightness(100%);
  }

  .movies #latest-text  {
    padding-left: 1.3em;}

    .browsing-icons {
      display: flex !important;
      justify-content: center;}
}





@media (max-width:820px) {


  nav .nav-items .nav-text {
    font-size: 1em;
  }

.movies .center .movies-container  {
    padding: 2em 1em !important;
    gap: 1.2em;
  }


  .movies #latest-text  {
    padding-left: 1em;}
}



@media (max-width:767px) {



  nav .nav-items {
    padding:0em 0.7em;

  }

  nav .nav-items .nav-list .mobile {
    padding-left: 0.1em;

  }

  nav .nav-items .nav-text {
    display: none;
  }

  nav .nav-items .logo {
    margin-right: auto;
    padding-top: 0.3em;
  }

  nav .nav-items .logo img{
    width: 89.11px;
    height: 28px;
  }

  nav .nav-items .nav-list .mobile .nav-list-icons {
    font-size: 1.3em;
    margin-top: 0px;
    padding-left: 1em !important;
  }

  hr{width: 100%;}

.movies .center .movies-container  {
    padding: 2em 0.6em !important;
    grid-template-columns:repeat(2,1fr);
    column-gap: 4.5em;
    row-gap: 1.5em;
    margin: 0;
  }

  .icons-nav .icons-nav-container {
    grid-column-gap: 10em;
    grid-row-gap: 2.3em;
  }

  .movies #latest-text  {
    padding-left: 0.8em;}

    .browsing-icons .browsing-icons-container {
      margin: 0;
    padding: 2em 0.6em;
      display: grid !important;
      grid-template-columns:repeat(3,1fr);
      grid-column-gap: 6em;
      grid-row-gap: 2.4em;
    }

}



@media (max-width:695px)
{

  .movies #latest-text {
    padding-left: 1em;
    font-size: 1.05em;
  }

  .icons-nav .icons-nav-container {

    grid-column-gap: 8em;
    grid-row-gap: 2.3em;
  }

}


@media (max-width:360px)
{

  .movies .center .movies-container  {

      grid-template-columns:1fr;
      row-gap: 2em;
    }
  .browsing-icons .browsing-icons-container {
    padding: 2em 1em;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap: 3em;
  }
}

@media (max-width:290px)
{

  .browsing-icons .browsing-icons-container {
    grid-template-columns:repeat(2,1fr);
    grid-column-gap: 3em;
  }

  .footer-nav ul {display: none;}
}
